<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr" xml:lang="fr">

<head>
    <!-- Avoid image scaling for Outlook 2013 120dpi  -->
    <!--[if mso]>
    <xml xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- This part depend on the router solution and the language used in email -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Compatibility with Windows Phones -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport initialisation -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts css link -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:normal" rel="stylesheet" />
    <!-- Email title should be email subject -->
    <title>Votre compte a bien &eacute;t&eacute; cr&eacute;&eacute; !</title>
    <!-- Here comes all the responsive part -->
    <style type="text/css">
        /* RESET CSS */
        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            margin: 0 auto
        }
        
        td {
            line-height: 100%
        }
        
        img {
            outline: none;
            text-decoration: none
        }
        
        a img {
            border: none
        }
        
        u+* img+div {
            display: none
        }
        
        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        table * {
            box-sizing: content-box
        }
        
        table {
            box-sizing: border-box
        }
        
        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }
        
        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }
        
        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }
        
        div>u+* table {
            zoom: 100%
        }
        
        .ms-outlook-linkify {
            color: inherit !important
        }
        
        /* EO - RESET CSS */
        @font-face {
            font-family: 'FuturaMedium';
            font-weight: normal;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/CPD/NYXPM/FuturaStd-Medium.woff') format('woff')
        }
        
        *:not(#outlook).futuramedium {
            font-family: 'FuturaMedium', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'FuturaBold';
            font-weight: normal;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/CPD/NYXPM/FuturaStd-Bold.woff') format('woff')
        }
        
        *:not(#outlook).futurabold {
            font-family: 'FuturaBold', Arial Black, Arial Bold, Gadget, sans-serif !important
        }
        
        @font-face {
            font-family: 'GothamBook';
            font-weight: normal;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/CPD/OAP/Gotham-Book.woff') format('woff')
        }
        
        *:not(#outlook).gothambook {
            font-family: 'GothamBook', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'GothamBold';
            font-weight: bold;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/CPD/OAP/Gotham-Bold.woff') format('woff')
        }
        
        *:not(#outlook).gothambold {
            font-family: 'GothamBold', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'GothamLight';
            font-weight: normal;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/CPD/OAP/Gotham-Light.woff') format('woff')
        }
        
        *:not(#outlook).gothamlight {
            font-family: 'GothamLight', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'GothamBlack';
            font-weight: bold;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/CPD/OAP/Gotham-Black.woff') format('woff')
        }
        
        *:not(#outlook).gothamblack {
            font-family: 'GothamBlack', Arial Black, Arial Bold, Gadget, sans-serif !important
        }
        
        @font-face {
            font-family: 'GothamMedium';
            font-weight: normal;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/CPD/OAP/Gotham-Medium.woff') format('woff')
        }
        
        *:not(#outlook).gothammedium {
            font-family: 'GothamMedium', Arial, Helvetica, sans-serif !important
        }
        
        *:not(#outlook).playfairdisplay {
            font-family: 'Playfair Display', Georgia, Times, Times New Roman, serif !important
        }
        
        @font-face {
            font-family: 'Gotham';
            font-weight: normal;
            src: url('images/11.woff') format('woff')
        }
        
        *:not(#outlook).gotham {
            font-family: 'Gotham', Arial, Helvetica, sans-serif !important
        }
        
        @font-face {
            font-family: 'Freeland';
            font-weight: normal;
            src: url('https://emeafrcrmfonts.blob.core.windows.net/frfonts/FR/CPD/OAP/Freeland.woff') format('woff')
        }
        
        *:not(#outlook).freeland {
            font-family: 'Freeland', Arial, Helvetica, sans-serif !important
        }
        
        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 600px), screen and (min-device-width: 451px) and (max-device-width: 600px) {
            .t_w213px {
                width: 213px !important
            }
            
            .t_fz20px {
                font-size: 20px !important
            }
            
            .t_w90p {
                width: 90% !important
            }
            
            .t_fz14px {
                font-size: 14px !important
            }
            
            .t_w95p {
                width: 95% !important
            }
            
            .t_w25p {
                width: 25% !important
            }
            
            .t_w70p {
                width: 70% !important
            }
            
            .t_w33d33p {
                width: 33.33% !important
            }
            
            .t_w20p {
                width: 20% !important
            }
            
            .t_w33d34p {
                width: 33.34% !important
            }
            
            .t_w23p {
                width: 23% !important
            }
            
            .t_flnone {
                float: none !important
            }
            
            .t_w100p {
                width: 100% !important
            }
            
            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .t_dnone {
                display: none !important;
            }
            
            .t_futuramedium {
                font-family: 'FuturaMedium', Arial, Helvetica, sans-serif !important
            }
            
            .t_futurabold {
                font-family: 'FuturaBold', Arial Black, Arial Bold, Gadget, sans-serif !important
            }
            
            .t_gothambook {
                font-family: 'GothamBook', Arial, Helvetica, sans-serif !important
            }
            
            .t_gothambold {
                font-family: 'GothamBold', Arial, Helvetica, sans-serif !important
            }
            
            .t_gothamlight {
                font-family: 'GothamLight', Arial, Helvetica, sans-serif !important
            }
            
            .t_gothamblack {
                font-family: 'GothamBlack', Arial Black, Arial Bold, Gadget, sans-serif !important
            }
            
            .t_gothammedium {
                font-family: 'GothamMedium', Arial, Helvetica, sans-serif !important
            }
            
            .t_playfairdisplay {
                font-family: 'Playfair Display', Georgia, Times, Times New Roman, serif !important
            }
            
            .t_gotham {
                font-family: 'Gotham', Arial, Helvetica, sans-serif !important
            }
            
            .t_freeland {
                font-family: 'Freeland', Arial, Helvetica, sans-serif !important
            }
        }
        
        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_fz13px {
                font-size: 13px !important
            }
            
            .m_w37p {
                width: 37% !important
            }
            
            .m_fz20px {
                font-size: 20px !important
            }
            
            .m_fz12px {
                font-size: 12px !important
            }
            
            .m_lh18px {
                line-height: 18px !important
            }
            
            .m_ttuppercase {
                text-transform: uppercase !important
            }
            
            .m_w25p {
                width: 25% !important
            }
            
            .m_w90p {
                width: 90% !important
            }
            
            .m_fz8px {
                font-size: 8px !important
            }
            
            .m_w70p {
                width: 70% !important
            }
            
            .m_w40p {
                width: 40% !important
            }
            
            .m_pt0px {
                padding-top: 0px !important
            }
            
            .m_w33d33p {
                width: 33.33% !important
            }
            
            .m_w30p {
                width: 30% !important
            }
            
            .m_w33d34p {
                width: 33.34% !important
            }
            
            .m_w35p {
                width: 35% !important
            }
            
            .m_h5px {
                height: 5px !important
            }
            
            .m_fz5px {
                font-size: 5px !important
            }
            
            .m_lh5px {
                line-height: 5px !important
            }
            
            .m_flnone {
                float: none !important
            }
            
            .m_w100p {
                width: 100% !important
            }
            
            .m_fz10px {
                font-size: 10px !important
            }
            
            .m_pr5px {
                padding-right: 5px !important
            }
            
            .m_pb30px {
                padding-bottom: 30px !important
            }
            
            .m_pl5px {
                padding-left: 5px !important
            }
            
            .m_lh12px {
                line-height: 12px !important
            }
            
            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }
            
            .m_dnone {
                display: none !important;
            }
            
            .m_futuramedium {
                font-family: 'FuturaMedium', Arial, Helvetica, sans-serif !important
            }
            
            .m_futurabold {
                font-family: 'FuturaBold', Arial Black, Arial Bold, Gadget, sans-serif !important
            }
            
            .m_gothambook {
                font-family: 'GothamBook', Arial, Helvetica, sans-serif !important
            }
            
            .m_gothambold {
                font-family: 'GothamBold', Arial, Helvetica, sans-serif !important
            }
            
            .m_gothamlight {
                font-family: 'GothamLight', Arial, Helvetica, sans-serif !important
            }
            
            .m_gothamblack {
                font-family: 'GothamBlack', Arial Black, Arial Bold, Gadget, sans-serif !important
            }
            
            .m_gothammedium {
                font-family: 'GothamMedium', Arial, Helvetica, sans-serif !important
            }
            
            .m_playfairdisplay {
                font-family: 'Playfair Display', Georgia, Times, Times New Roman, serif !important
            }
            
            .m_gotham {
                font-family: 'Gotham', Arial, Helvetica, sans-serif !important
            }
            
            .m_freeland {
                font-family: 'Freeland', Arial, Helvetica, sans-serif !important
            }
        }
        
        /* These classes are mandatory for Outlook mobile app in landscape mode & for Outlook MacOs 13+ */
        @media screen and (min-width: 600px), (orientation: landscape) and (min-width: 600px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }
            
            .d_left {
                float: left !important;
            }
            
            .d_right {
                float: right !important;
            }
        }
        
        /* Customize focus style */
        a:focus-visible {
            transition: box-shadow 0.3s ease;
            outline: none;
            box-shadow: 0 0 0 2px hsla(288, 100%, 50%, 0.8);
        }
    </style>
</head>
<!-- BODY / c6641a08-7d27-4a44-a13a-5939dbe9dd40 -->

<body style="background-color:#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:-1px" role="none">
        <!-- Force Gmail app to render desktop version of email -->
        <!-- Dev note : This hack create a empty line at the top of the campaign, which is canceled by mother table negative margin -->
        <tr class="t_dnone m_dnone" aria-hidden="true">
            <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
                <span style="display:block;width:600px;min-width:600px">&nbsp;</span>
            </td>
        </tr>
        <!-- Email content -->
        <tr>
            <td style="background-color:#ffffff">
                <!-- SECTION / 2023 - HEADER - MEMBER -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
           " role="none">
                    <tr>
                        <!-- COLUMN / c28b2d9f-cb22-421e-a18e-ea5641422981 -->
                        <td valign="top" width="100%" class="t_w100p m_w100p">
                            <!-- text / 7f0bc209-1c12-44a7-8820-5002e085e757 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:16px;padding-top:10px;padding-bottom:10px;vertical-align:middle;line-height:18px;font-weight:bold" class="m_fz13px"> Connectez-vous sur le site </td>
                                </tr>
                            </table>
                            <!-- EO - text - 7f0bc209-1c12-44a7-8820-5002e085e757 -->
                            <!-- text / 9311a906-885c-4a71-8ae3-657ea1b01d3b -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
                                <tr>
                                    <td style="font-family:Arial, Helvetica, sans-serif;color:#000000;text-align:center;font-size:8px;background-color:#ffffff;padding-bottom:5px;vertical-align:middle">
                                        <a href="<%@ include view='ALL_CPD_NYX_MirrorPageUrl' %>?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" style="color:#000000;display:block;text-decoration:none;outline:none" title="Voir la version en ligne" target="_blank"> Si ce message ne s'affiche pas correctement, <span style="text-decoration: underline">visualisez la version en ligne.</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - text - 9311a906-885c-4a71-8ae3-657ea1b01d3b -->
                            <!-- WRAPPER / 7c063b06-ac93-49d1-8e06-f10faaadc45a -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;background-color:#000000" class="
                d_center
                t_flnone t_mauto m_flnone m_mauto
           " role="none">
                                <tr>
                                    <!-- COLUMN / 370b455a-631d-4aaf-993a-89456d6b92bf -->
                                    <td valign="top" width="100%" class="t_w100p m_w100p">
                                        <!-- image / 2feb4a15-4e29-4e29-a06c-d148064d27b3 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="213" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w213px m_flnone m_mauto m_w37p" role="none">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center " role="none">
                                                        <tr>
                                                            <td style="padding-top:20px;padding-bottom:20px;text-align:center">
                                                                <a href="https://www.nyxcosmetics.fr/?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" width="100%" style="color:#ffffff;outline:none;border:none;margin:auto;display:block" title="NYX Professional Makeup">
                                                                    <img src="images/1.jpg" alt="NYX" width="213" style="font-family:Arial,Helvetica,sans-serif;font-size:25px;line-height:25px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - 2feb4a15-4e29-4e29-a06c-d148064d27b3 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 7c063b06-ac93-49d1-8e06-f10faaadc45a -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 2023 - HEADER - MEMBER -->
                <!-- SECTION / 64e93a81-c284-48c9-a7ef-4c6973b51707 -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;background-color:#ffffff" class="
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
           " role="none">
                    <tr>
                        <!-- COLUMN / 3b297867-1817-49bb-b7a4-e3c828b5ff3a -->
                        <td valign="top" width="100%" class="t_w100p m_w100p">
                            <!-- text / 43635795-802f-4de8-bc74-4c3339be180a -->
                            <table cellpadding="0" cellspacing="0" border="0" width="95%" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
                                <tr>
                                    <td style="font-family:Arial Black,Arial Bold,Gadget,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:32px;padding-top:20px;padding-bottom:8px;vertical-align:middle;line-height:34px" class="t_fz20px m_fz20px futurabold"> Bienvenue chez <br role="none" />NYX Professional MAKEUP </td>
                                </tr>
                            </table>
                            <!-- EO - text - 43635795-802f-4de8-bc74-4c3339be180a -->
                            <!-- text / 523f2187-e78c-46df-8df9-804a3c2c5c5f -->
                            <table cellpadding="0" cellspacing="0" border="0" width="80%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w90p m_flnone m_mauto m_w100p" role="none">
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:18px;padding-top:8px;padding-bottom:10px;vertical-align:middle;line-height:24px" class="t_fz14px m_fz12px m_lh18px futuramedium"> Votre compte a bien &#xE9;t&#xE9; cr&#xE9;&#xE9;. <br role="none" />Profitez d&#xE8;s maintenant de votre offre de bienvenue ! </td>
                                </tr>
                            </table>
                            <!-- EO - text - 523f2187-e78c-46df-8df9-804a3c2c5c5f -->
                            <!-- image / 408512ce-05d8-4755-8811-e4df5c601e16 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto" role="none" aria-hidden="true">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center " role="none">
                                            <tr>
                                                <td style="text-align:center;vertical-align:middle">
                                                    <a href="https://www.nyxcosmetics.fr/best-sellers?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" width="100%" style="color:#000000;outline:none;border:none;margin:auto;display:block" title="J&apos;en profite">
                                                        <img src="images/2.jpg" alt="" width="600" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - image - 408512ce-05d8-4755-8811-e4df5c601e16 -->
                            <!-- WRAPPER / 7e67f7f4-8a31-4d0c-97a2-26aac5d66a90 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;background-color:#e31291" class="
                d_center
                t_flnone t_mauto m_flnone m_mauto
           " role="none">
                                <tr>
                                    <!-- COLUMN / f1641d4c-8c34-4a62-9fe9-f38f8e7282c5 -->
                                    <td valign="top" width="100%" class="t_w100p m_w100p">
                                        <!-- text / 9d9f8b93-e193-4b5a-b0f0-e132bbb26d28 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="75%" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto" role="none">
                                            <tr>
                                                <td style="font-family:Arial Black,Arial Bold,Gadget,sans-serif;color:#ffffff;text-align:center;text-transform:uppercase;font-size:23px;letter-spacing:0px;padding-top:8px;padding-bottom:8px;vertical-align:middle;line-height:25px" class=" futurabold"> Sans oublier vos <br role="none" />avantages &#xE0; l'ann&#xE9;e </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 9d9f8b93-e193-4b5a-b0f0-e132bbb26d28 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 7e67f7f4-8a31-4d0c-97a2-26aac5d66a90 -->
                            <!-- WRAPPER / bcfba09e-641c-40f6-98f9-aa6792bfceb8 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;background-color:#e31291" class="
                d_center
                t_flnone t_mauto m_flnone m_mauto
           " role="none">
                                <tr>
                                    <!-- COLUMN / 37acc17e-14dd-46ec-ac5f-402d4a088885 -->
                                    <td valign="top" width="100%" class="t_w100p m_w100p">
                                        <!-- image / e43db877-3fd9-44c2-8a04-2d0525401af3 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="85%" align="center" style="margin:auto" class="d_center t_flnone t_mauto m_flnone m_mauto" role="none" aria-hidden="true">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center " role="none">
                                                        <tr>
                                                            <td style="background-color:#e31291;text-align:center;vertical-align:middle">
                                                                <img src="images/3.gif" alt="" width="510" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;line-height:16px;display:block;border:none" class="t_w100p m_w100p" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - e43db877-3fd9-44c2-8a04-2d0525401af3 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / bcfba09e-641c-40f6-98f9-aa6792bfceb8 -->
                            <!-- spacer / e4b169a5-fdcc-47f8-bfa7-0517565ac294 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center " aria-hidden="true">
                                <tr>
                                    <td height="20" style="height:20px;background-color:#e31291;font-size:20px;line-height:20px" class=""> &zwnj; </td>
                                </tr>
                            </table>
                            <!-- EO - spacer - e4b169a5-fdcc-47f8-bfa7-0517565ac294 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 64e93a81-c284-48c9-a7ef-4c6973b51707 -->
                <!-- SECTION / 2023 - FOOTER - MEMBER -->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p
           " role="none">
                    <tr>
                        <!-- COLUMN / 0de36019-905d-472a-b3d6-fb4f2b81f29f -->
                        <td valign="top" width="100%" class="t_w100p m_w100p">
                            <!-- WRAPPER / 5b5e3a72-eb76-44df-98f6-4a2989e1b908 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;background-color:#f1f1f1" class="
                d_center
                t_flnone t_mauto m_flnone m_mauto
           " role="none">
                                <tr>
                                    <!-- COLUMN / db556f11-9608-4212-bded-711648e3d53c -->
                                    <td valign="top" width="25%" style="" class="t_w25p m_w25p">
                                        <!-- image / b82f8e8c-6032-481b-9621-749c899faa40 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="60%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w70p m_flnone m_mauto m_w90p" role="none">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center " role="none">
                                                        <tr>
                                                            <td style="padding-top:10px;text-align:center" class="m_pr5px m_pl5px">
                                                                <a href="https://www.nyxcosmetics.fr/realitevirtuellemaquillage.html?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" width="100%" style="color:#000000;outline:none;border:none;margin:auto;display:block" title="Testez nos produits en live">
                                                                    <img src="images/4.png" alt="Testez nos produits en live" width="90" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - b82f8e8c-6032-481b-9621-749c899faa40 -->
                                        <!-- text / 06590e78-434c-4325-b158-ab8fd1eb005a -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="80%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w100p" role="none">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-weight:bold" class="m_ttuppercase m_fz8px futuramedium">
                                                    <a href="https://www.nyxcosmetics.fr/realitevirtuellemaquillage.html?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" style="color:#000000;display:block;text-decoration:none;outline:none" title="Testez nos produits en live"> TESTEZ NOS PRODUITS EN LIVE </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 06590e78-434c-4325-b158-ab8fd1eb005a -->
                                    </td>
                                    <!-- COLUMN / 8324ae59-a4d2-4ad9-8b4a-6643506fc43f -->
                                    <td valign="top" width="25%" style="" class="t_w25p m_w25p">
                                        <!-- image / 49c945f6-3142-4f7a-8bdb-216da4a3d03c -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="60%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w70p m_flnone m_mauto m_w90p" role="none">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center " role="none">
                                                        <tr>
                                                            <td style="padding-top:10px;text-align:center" class="m_pr5px m_pl5px">
                                                                <a href="https://www.nyxcosmetics.fr/nos-offres-du-moment.html?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" width="100%" style="color:#000000;outline:none;border:none;margin:auto;display:block" title="Cadeau offert d&egrave;s 49&euro; d&apos;achats">
                                                                    <img src="images/5.png" alt="Cadeau offert d&egrave;s 49&euro; d&apos;achats" width="90" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - 49c945f6-3142-4f7a-8bdb-216da4a3d03c -->
                                        <!-- text / 72925a26-3d45-41a4-a1aa-5f3bb367c8be -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="80%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-weight:bold" class="m_fz8px futuramedium">
                                                    <a href="https://www.nyxcosmetics.fr/nos-offres-du-moment.html?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" style="color:#000000;display:block;text-decoration:none;outline:none" title="Cadeau offert d&egrave;s 49&euro; d&apos;achats"> Cadeau offert<br role="none" />d&#xE8;s 49&#x20AC; d'achat </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - 72925a26-3d45-41a4-a1aa-5f3bb367c8be -->
                                    </td>
                                    <!-- COLUMN / e30e47b4-f0f8-4cc0-a5f3-2aa3645ee305 -->
                                    <td valign="top" width="25%" style="" class="t_w25p m_w25p">
                                        <!-- image / be800660-cd07-4313-99f4-262e9c9c0ade -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="60%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w70p m_flnone m_mauto m_w90p" role="none">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center " role="none">
                                                        <tr>
                                                            <td style="padding-top:10px;text-align:center" class="m_pr5px m_pl5px">
                                                                <a href="https://www.nyxcosmetics.fr/nouveautes?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" width="100%" style="color:#000000;outline:none;border:none;margin:auto;display:block" title="Retours gratuits">
                                                                    <img src="images/6.png" alt="Retours gratuits" width="90" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - be800660-cd07-4313-99f4-262e9c9c0ade -->
                                        <!-- text / c1be50b9-9ee0-40b4-b8c9-50231d17a34a -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="89%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-weight:bold" class="m_fz8px futuramedium">
                                                    <a href="https://www.nyxcosmetics.fr/nouveautes?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" style="color:#000000;display:block;text-decoration:none;outline:none" title="Retours gratuits"> RETOURS<br role="none" />GRATUITS </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - c1be50b9-9ee0-40b4-b8c9-50231d17a34a -->
                                    </td>
                                    <!-- COLUMN / c6a89cb3-23af-4edf-9113-ebacb1950c10 -->
                                    <td valign="top" width="25%" style="" class="t_w25p m_w25p">
                                        <!-- image / 1315117d-48cc-45d4-a618-03c48cba0a3e -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="60%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w70p m_flnone m_mauto m_w90p" role="none">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center " role="none">
                                                        <tr>
                                                            <td style="padding-top:10px;text-align:center" class="m_pr5px m_pl5px">
                                                                <a href="https://www.nyxcosmetics.fr/best-sellers?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" width="100%" style="color:#000000;outline:none;border:none;margin:auto;display:block" title="Livraison gratuite d&egrave;s 35&euro; d&apos;achats">
                                                                    <img src="images/7.png" alt="Livraison gratuite d&egrave;s 35&euro; d&apos;achats" width="90" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - image - 1315117d-48cc-45d4-a618-03c48cba0a3e -->
                                        <!-- text / e0c7ec55-bfe7-44cd-a993-c697a4b12dae -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="99%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
                                            <tr>
                                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:12px;padding-top:10px;padding-bottom:10px;vertical-align:middle;font-weight:bold" class="m_fz8px futuramedium">
                                                    <a href="https://www.nyxcosmetics.fr/best-sellers?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" style="color:#000000;display:block;text-decoration:none;outline:none" title="Livraison gratuite d&egrave;s 35&euro; d&apos;achats"> Livraison gratuite<br role="none" />d&#xE8;s 35&#x20AC; d'achat </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - text - e0c7ec55-bfe7-44cd-a993-c697a4b12dae -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / 5b5e3a72-eb76-44df-98f6-4a2989e1b908 -->
                            <!-- WRAPPER / ba7ced0a-4cfd-4651-bedd-4e7831a67573 -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;background-color:#000000" class="
                d_center
                t_flnone t_mauto m_flnone m_mauto
           " role="none">
                                <tr>
                                    <!-- COLUMN / 76a3c38d-d0a9-47a7-9b99-0af24213f061 -->
                                    <td valign="top" width="100%" class="t_w100p m_w100p">
                                        <!-- WRAPPER / 644368a1-db82-4da5-a55e-9b1eb4e2ba44 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;background-color:#000000" class="
                d_center
                t_flnone t_mauto m_flnone m_mauto
           " role="none">
                                            <tr>
                                                <!-- COLUMN / fd1e5509-a864-44e3-9bbc-8fe7f0cc7f58 -->
                                                <td valign="top" width="100%" class="t_w100p m_w100p">
                                                    <!-- spacer / 20e94839-7edb-40d1-af00-38af8d8eb739 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center " aria-hidden="true">
                                                        <tr>
                                                            <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &zwnj; </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - spacer - 20e94839-7edb-40d1-af00-38af8d8eb739 -->
                                                    <!-- WRAPPER / 6d3c9893-e4fa-40e5-a36e-30b6747430d1 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="50%" align="center" style="margin:auto" class="
                d_center
                t_flnone t_mauto t_w100p m_flnone m_mauto m_w70p
           " role="none">
                                                        <tr>
                                                            <!-- COLUMN / 0c033354-81b9-42ff-8b7a-ee7d635c9913 -->
                                                            <td valign="top" width="33.33%" style="" class="t_w33d33p m_w33d33p">
                                                                <!-- image / 06110be8-2f28-43a5-82d3-7a7102729cb3 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="40%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w23p m_flnone m_mauto m_w40p" role="none">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center " role="none">
                                                                                <tr>
                                                                                    <td style="padding-top:3px;padding-left:3px;text-align:center" class="m_pt0px">
                                                                                        <a href="https://www.instagram.com/nyxcosmetics_france?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" width="100%" style="color:#ffffff;outline:none;border:none;margin:auto;display:block" title="instagram" target="_blank">
                                                                                            <img src="images/8.png" alt="Instagram" width="36" style="font-family:Arial,Helvetica,sans-serif;font-size:8px;line-height:8px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 06110be8-2f28-43a5-82d3-7a7102729cb3 -->
                                                            </td>
                                                            <!-- COLUMN / 9b2b9ea7-919b-4af7-bf76-95a8b1a6d26b -->
                                                            <td valign="top" width="33.33%" style="" class="t_w33d33p m_w33d33p">
                                                                <!-- image / e00b3102-e258-46e3-9ca3-cee6b2ae0807 -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="40%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w20p m_flnone m_mauto m_w30p" role="none">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center " role="none">
                                                                                <tr>
                                                                                    <td style="text-align:center">
                                                                                        <a href="https://www.tiktok.com/@nyxcosmetics_fr?lang=en&utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" width="100%" style="color:#ffffff;outline:none;border:none;margin:auto;display:block" title="TIKTOK" target="_blank">
                                                                                            <img src="images/9.png" alt="TikTok" width="39" style="font-family:Arial,Helvetica,sans-serif;font-size:8px;line-height:8px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - e00b3102-e258-46e3-9ca3-cee6b2ae0807 -->
                                                            </td>
                                                            <!-- COLUMN / 4fe8d43a-7eaa-43bb-8c21-7e235abc3ba3 -->
                                                            <td valign="top" width="33.34%" style="" class="t_w33d34p m_w33d34p">
                                                                <!-- image / 47a3cebc-b702-4b65-9418-a107b2360a1a -->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="40%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w23p m_flnone m_mauto m_w35p" role="none">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center " role="none">
                                                                                <tr>
                                                                                    <td style="text-align:center">
                                                                                        <a href="https://www.facebook.com/NyxCosmeticsFrance?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" width="100%" style="color:#ffffff;outline:none;border:none;margin:auto;display:block" title="facebook" target="_blank">
                                                                                            <img src="images/10.png" alt="Facebook" width="40" style="font-family:Arial,Helvetica,sans-serif;font-size:8px;line-height:8px;display:block;border:none" class="t_w100p m_w100p" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- EO - image - 47a3cebc-b702-4b65-9418-a107b2360a1a -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - WRAPPER / 6d3c9893-e4fa-40e5-a36e-30b6747430d1 -->
                                                    <!-- spacer / 14d443f0-0511-4997-95ec-416ed210d429 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center " aria-hidden="true">
                                                        <tr>
                                                            <td height="15" style="height:15px;font-size:15px;line-height:15px" class="m_h5px m_fz5px m_lh5px"> &zwnj; </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - spacer - 14d443f0-0511-4997-95ec-416ed210d429 -->
                                                    <!-- text / 7b5d77fa-9067-43e5-a349-9622b13eb546 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="none">
                                                        <tr>
                                                            <td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:12px;padding-top:0px;padding-right:10px;padding-bottom:20px;padding-left:10px;vertical-align:middle;line-height:14px" class="m_fz10px m_pr5px m_pb30px m_pl5px m_lh12px futuramedium">
                                                                <br role="none" />L'Or&#xE9;al France SNC - 30 rue d'Alsace 92300 Levallois-Perret - <br role="none" />919 434 894 RCS Nanterre<br role="none" />Si vous avez des questions, <a href="https://www.nyxcosmetics.fr/service-client-contactez-nous/customer-service-contact-us.html?utm_source=neolane&utm_medium=email_trigger&utm_campaign=<%=message.delivery.label%>" style="color: #ffffff; text-decoration: underline;">contactez-nous.</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- EO - text - 7b5d77fa-9067-43e5-a349-9622b13eb546 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- EO - WRAPPER / 644368a1-db82-4da5-a55e-9b1eb4e2ba44 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- EO - WRAPPER / ba7ced0a-4cfd-4651-bedd-4e7831a67573 -->
                        </td>
                    </tr>
                </table>
                <!-- EO - SECTION / 2023 - FOOTER - MEMBER -->
            </td>
        </tr>
    </table>
</body>

</html>