<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr" xml:lang="fr">
<head>
<!--[if mso]>
<xml xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:normal%7CPlayfair+Display" rel="stylesheet"/>
<title></title>
<style type="text/css">span.MsoHyperlink{mso-style-priority:1;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:1;
color:inherit}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;color:#000000;margin:0 auto}td{line-height:100%}
img{outline:0;text-decoration:none}a img{border:none}u+* img+div{display:none}table td{border-collapse:collapse;mso-line-height-rule:exactly}
table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}table *{box-sizing:content-box}table{box-sizing:border-box}
a{color:inherit;text-decoration:none;mso-line-height-rule:exactly}.appleLinks,.appleLinksWhite{text-decoration:none !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;
font-weight:inherit !important;line-height:inherit !important}table[class^=ox] sup{font-size:.7em;vertical-align:baseline}
sup{font-size:.8em;vertical-align:text-top;line-height:1;height:0;mso-text-raise:24%}div>u+* table{zoom:100%}.ms-outlook-linkify{color:inherit !important}
:not(#outlook).playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif !important}
@font-face{font-family:GothamMedium;font-weight:700;src:url('https://www.kerastase.com/themes/kerastase/fonts/gotham-medium.woff2') format('woff')
}:not(#outlook).gothammedium{font-family:GothamMedium,Arial,Helvetica,sans-serif !important}@font-face{font-family:GothamLight;
font-weight:400;src:url('https://www.kerastase.com/themes/kerastase/fonts/gotham-light.woff2') format('woff')
}:not(#outlook).gothamlight{font-family:GothamLight,Arial,Helvetica,sans-serif !important}@font-face{font-family:Keplerstd_Regular;
font-weight:400;src:url('https://www.kerastase.com/themes/kerastase/fonts/keplerstd-regular.woff2') format('woff')
}:not(#outlook).keplerstd_regular{font-family:Keplerstd_Regular,Arial,Helvetica,sans-serif !important}@font-face{font-family:Kepler_Semibold;
font-weight:700;src:url('https://www.kerastase.com/themes/kerastase/Fonts/Kepler-SemiboldCnDisplay.woff2') format('woff')
}:not(#outlook).kepler_semibold{font-family:Kepler_Semibold,Arial,Helvetica,sans-serif !important}:not(#outlook).playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif !important}
@media screen and (min-width:451px) and (max-width:640px),screen and (min-device-width:451px) and (max-device-width:640px){.t_w80px{width:80px !important}
.t_w100p{width:100% !important}.t_w20p{width:20% !important}.t_w90p{width:90% !important}.t_v{display:block !important;font-size:inherit !important;
max-height:none !important;max-width:none !important;overflow:visible !important}.t_dnone{display:none !important}.t_playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif !important}
.t_gothammedium{font-family:GothamMedium,Arial,Helvetica,sans-serif !important}.t_gothamlight{font-family:GothamLight,Arial,Helvetica,sans-serif !important}
.t_keplerstd_regular{font-family:Keplerstd_Regular,Arial,Helvetica,sans-serif !important}.t_kepler_semibold{font-family:Kepler_Semibold,Arial,Helvetica,sans-serif !important}
.t_playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif !important}
}
@media screen and (max-width:450px),screen and (max-device-width:450px){.m_w90p{width:90% !important}.m_fz26px{font-size:26px !important}
.m_lh31px{line-height:31px !important}.m_w95p{width:95% !important}.m_fz16px{font-size:16px !important}.m_lh19px{line-height:19px !important}
.m_fz15px{font-size:15px !important}.m_w80px{width:80px !important}.m_w100p{width:100% !important}.m_flright{float:right !important}
.m_h0px{height:0 !important}.m_bdt1pxsolidffffff{border-top:1px solid #ffffff !important}.m_v{display:block !important;font-size:inherit !important;
max-height:none !important;max-width:none !important;overflow:visible !important}.m_dnone{display:none !important}.m_playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif !important}
.m_gothammedium{font-family:GothamMedium,Arial,Helvetica,sans-serif !important}.m_gothamlight{font-family:GothamLight,Arial,Helvetica,sans-serif !important}
.m_keplerstd_regular{font-family:Keplerstd_Regular,Arial,Helvetica,sans-serif !important}.m_kepler_semibold{font-family:Kepler_Semibold,Arial,Helvetica,sans-serif !important}
.m_playfairdisplay{font-family:'Playfair Display',Times New Roman,Times,Baskerville,Georgia,serif !important}
}
@media screen and (min-width:640px),(orientation:landscape) and (min-width:640px){.d_center{float:none !important;margin:auto !important}
.d_left{float:left !important}.d_right{float:right !important}
}#converted-body .d_center{float:none;margin:auto}#converted-body .d_left{float:left}#converted-body .d_right{float:right}
a:focus-visible{transition:box-shadow .3s ease;outline:0;box-shadow:0 0 0 2px hsla(288,100%,50%,.8)}</style></head>
<body style="background-color:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="none">
<tr class="t_dnone m_dnone" aria-hidden="true">
<td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
<span style="display:block;width:640px;min-width:640px">&nbsp;</span>
</td></tr><tr><td style="background-color:#ffffff" role="main">
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#faf9f9" class="d_center t_w100p m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none" aria-hidden="true">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tr><td style="text-align:center;vertical-align:middle">
<a href="https://www.kerastase.fr/" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank">
<img src="images/1.jpg" alt="" width="640" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="82%" align="center" style="margin:auto" class="d_center t_w100p m_w90p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#030304;text-align:center;text-transform:uppercase;font-size:32px;padding-top:40px;padding-bottom:20px;vertical-align:middle;line-height:34px;font-weight:700" class="m_fz26px m_lh31px gothammedium"> title </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="80" align="center" style="margin:auto;clear:both" class="d_center t_w80px m_w80px" aria-hidden="true">
<tr><td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tr><td style="border-top:3px solid #030304;height:1px;font-size:1px;line-height:1px">&zwnj;</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="82%" align="center" style="margin:auto" class="d_center t_w90p m_w95p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#030304;text-align:center;font-size:17px;padding-top:20px;padding-bottom:30px;vertical-align:middle;line-height:20px" class="m_fz16px m_lh19px gothamlight">
<span style="font-weight:700">I</span>nteger est quam, fringilla a magna sed, sodales finibus lectus. Fusce tristique diam elit, at facilisis nulla molestie at. Integer ut consectetur enim, vitae condimentum eros.
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="250" align="center" style="margin:auto" class="d_center" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;text-transform:none;font-size:16px;background-color:#030304;padding-top:15px;padding-bottom:15px;vertical-align:middle;line-height:18px;font-weight:700" class="m_fz15px gothammedium">
<a href="https://www.kerastase.fr/" style="color:#ffffff;line-height:18px;display:block;text-decoration:none;outline:0" target="_blank"> CALL TO ACTION </a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="80" align="center" style="margin:auto;clear:both" class="d_center t_w80px m_w80px" aria-hidden="true">
<tr><td height="5" style="height:5px;font-size:5px;line-height:5px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tr><td style="border-top:3px solid #030304#030304;height:1px;font-size:1px;line-height:1px">&zwnj;</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center t_w100p m_w100p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:8px"> &zwnj; </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#faf9f9" class="d_center t_w100p m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="70%" align="center" style="margin:auto" class="d_center t_w90p m_w100p" role="none" aria-hidden="true">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" role="none">
<tr><td style="padding-bottom:3px;text-align:center;vertical-align:middle">
<a href="https://www.kerastase.fr" width="100%" style="color:#000000;outline:0;border:none;margin:auto;display:block" target="_blank">
<img src="images/2.png" alt="" width="448" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;display:block;border:none" class="t_w100p m_w100p"/></a>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;background-color:#030304" class="d_center t_w100p m_w100p" role="none">
<tr><td valign="top" width="100%" class="t_w100p m_w100p">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;clear:both" class="d_center" aria-hidden="true">
<tr><td height="10" style="height:10px;font-size:10px;line-height:10px"> &zwnj; </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="80%" align="center" style="margin:auto" class="d_center t_w90p" role="none">
<tr><td valign="top" width="20%" class="t_w20p m_w100p m_flright">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:12px;padding-top:8px;padding-bottom:8px;vertical-align:middle;line-height:14px;height:28px;font-weight:700" class="t_h28px m_h0px" height="28">
<a href="https://www.kerastase.fr/gammes-et-produits/les-incontournables/nouveautes" style="color:#ffffff;line-height:14px;display:block;text-decoration:none;outline:0" target="_blank"> NOUVEAUT&#xC9;S </a>
</td></tr></table></td>
<td valign="top" width="20%" class="t_w20p m_w100p m_flright">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:12px;padding-top:8px;padding-bottom:8px;vertical-align:middle;line-height:14px;height:28px;font-weight:700" class="t_h28px m_h0px" height="28">
<a href="https://www.kerastase.fr/huiles-et-serums/filtrer-par-categorie/huiles-pour-cheveux" style="color:#ffffff;line-height:14px;display:block;text-decoration:none;outline:0" target="_blank"> HUILES </a>
</td></tr></table></td>
<td valign="top" width="20%" class="t_w20p m_w100p m_flright">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:12px;padding-top:8px;padding-bottom:8px;vertical-align:middle;line-height:14px;height:28px;font-weight:700" class="t_h28px m_h0px" height="28">
<a href="https://www.kerastase.fr/gammes-et-produits/type-de-produits/shampoings" style="color:#ffffff;line-height:14px;display:block;text-decoration:none;outline:0" target="_blank"> BAINS </a>
</td></tr></table></td>
<td valign="top" width="20%" class="t_w20p m_w100p m_flright">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:12px;padding-top:8px;padding-bottom:8px;vertical-align:middle;line-height:14px;height:28px;font-weight:700" class="t_h28px m_h0px" height="28">
<a href="https://www.kerastase.fr/gammes-et-produits/les-incontournables/les-best-sellers" style="color:#ffffff;line-height:14px;display:block;text-decoration:none;outline:0" target="_blank"> SOINS ICONIQUES </a>
</td></tr></table></td>
<td valign="top" width="20%" class="t_w20p m_w100p m_flright">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto" class="d_center" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:12px;padding-top:8px;padding-bottom:8px;vertical-align:middle;line-height:14px;height:28px;font-weight:700" class="t_h28px m_h0px" height="28">
<a href="https://www.kerastase.fr/recherche/our-story.html" style="color:#ffffff;line-height:14px;display:block;text-decoration:none;outline:0" target="_blank"> L'HISTOIRE DE K&#xC9;RASTASE </a>
</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="80%" align="center" style="margin:auto;clear:both" class="d_center t_w90p" aria-hidden="true">
<tr><td height="20" style="height:20px;font-size:8px;vertical-align:bottom">
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center" style="width:100%;clear:both">
<tr><td style="border-top:2px solid #ffffff;height:9px;font-size:9px;line-height:9px" class="m_bdt1pxsolidffffff">&zwnj;</td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="80%" align="center" style="margin:auto" class="d_center t_w90p" role="none">
<tr><td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:12px;padding-top:8px;padding-bottom:8px;vertical-align:middle;line-height:14px"> Pour en savoir plus sur le traitement de vos donn&#xE9;es personnelles, consultez notre <a href="https://www.kerastase.fr/service-client/customer-service-privacy-and-security.html" style="color:#ffffff;text-decoration:underline">Politique de protection des donn&#xE9;es personnelles</a>.&#x2028;<br role="none"/>K&#xE9;rastase est une marque de L&#x2019;Or&#xE9;al France SNC au capital de 127 918 715 euros - RCS Paris 919 434 894 - si&#xE8;ge social : 30 rue d&#x2019;Alsace 92300 Levallois-Perret, - &#x2028;N&#xB0; TVA Intra-communautaire FR 84 919 434 894 - <a href="https://www.kerastase.fr/service-client/customer-service-contact-us.html" style="color:#ffffff;text-decoration:underline">Nous contacter</a>. </td></tr></table>
</td></tr></table>
</td></tr></table></body>
</html>